# PrototypeApi

./: Dockerfile  Flatter abstract flow.drawio  Flatter.service  PrototypeApi.sln  Untitled-2023-10-21-1558.excalidraw  go.bat
Application/: Application.csproj  DependencyInjection.cs  NotFoundExceptionExtension.cs  Settings.cs  ValidationExceptionExtension.cs
Application/Authentication/: ValidationConstants.cs
Application/Authentication/Commands/: RefreshTokenCommand.cs  SignUpCommand.cs
Application/Authentication/Dto/: AuthenticationDto.cs
Application/Authentication/Queries/: SignInQuery.cs
Application/Profile/: ValidationConstants.cs
Application/Profile/Commands/: CreateProfileCommand.cs  UpdateProfileCommand.cs
Application/Profile/Dto/: GenderIdentityDto.cs  InterestDto.cs  OccupationDto.cs  ProfileDto.cs
Application/Profile/Mappers/: GenderIdentityDtoMapper.cs  InterestDtoMapper.cs  OccupationDtoMapper.cs  ProfileDtoMapper.cs
Application/Profile/Queries/: GetGenderIdentitiesQuery.cs  GetProfileByIdQuery.cs
Contracts/: BadRequestResponse.cs  Contracts.csproj  ErrorResponse.cs
Contracts/Authentication/Mappers/: AuthenticationResponseMapper.cs
Contracts/Authentication/Requests/: RefreshTokenRequest.cs  SignInRequest.cs  SignUpRequest.cs
Contracts/Authentication/Responses/: AuthenticationResponse.cs  RefreshTokenResponse.cs
Contracts/Profile/Mappers/: GenderIdentityRequestResponseMapper.cs  ProfileRequestResponseMapper.cs
Contracts/Profile/Requests/: CreateProfileRequest.cs  GenderIdentityRequest.cs  InterestRequest.cs  OccupationRequest.cs
Contracts/Profile/Responses/: GenderIdentityResponse.cs  InterestResponse.cs  OccupationResponse.cs  ProfileResponse.cs
Domain/: Domain.csproj
Domain/Constants/: IdentityConstants.cs
Domain/Entities/: BaseEntity.cs  GenderIdentityEntity.cs  InterestEntity.cs  OccupationEntity.cs  ProfileEntity.cs  RefreshTokenEntity.cs  UserEntity.cs
Domain/Json/: GenderIdentityJson.cs  InterestJson.cs  OccupationJson.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  Settings.cs
Infrastructure/Authentication/: JwtTokenGenerator.cs  UserProvider.cs
Infrastructure/Services/: DateTimeProvider.cs
Nswag/: Nswag.csproj  Program.cs  nswag.json
Nswag/Config/: GenerateClient.bat  customTemplate.json  nswag.json  spec.json
Nswag/src/: Client.ts  FlatterClient.ts
Persistence/: DependencyInjection.cs  Persistence.csproj  Settings.cs
Persistence/Migrations/: 20231023092732_t7asadsa6.Designer.cs  20231023092732_t7asadsa6.cs  20231128104811_init.Designer.cs  20231128104811_init.cs  20231202213805_sort_orders.Designer.cs  20231202213805_sort_orders.cs  PostgresDbContextModelSnapshot.cs
Persistence/PostgresSql/: PostgresDbContext.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json  docker-compose.yml
Presentation/Controllers/: AuthenticationController.cs  ProfileController.cs  UtilsController.cs
Presentation/Controllers/Extensions/: ControllerExtensions.cs
Presentation/Properties/: launchSettings.json
Presentation/Swagger/: ConfigureSwaggerOptions.cs
